KPE App/ViewPages/Main/PageTwo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:KPE_App.ViewModels"
             x:Class="KPE_App.ViewPages.PageTwo"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <ContentPage.BindingContext>
        <VM:ChartViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <FlexLayout Direction="Column" >
            
            <Label
                Text="My first Chart! 👌"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Frame BorderColor="Black" VerticalOptions="Fill" Margin="0,25,0,25">
                <lvc:CartesianChart Series="{Binding Series}" />
            </Frame>

            <HorizontalStackLayout
            Spacing="1"
            Padding="0"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand">

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="SQLBtn"
                Text="SQL Abfrage"
                SemanticProperties.Hint="Abfrage SQL Starten"
                Clicked="OnSQLClicked"
                HorizontalOptions="Center"
                IsEnabled="False" />
            </HorizontalStackLayout>
        </FlexLayout>
            
    </ContentPage.Content>

    <!--<ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
