KPE App/ViewPages/Stunden/StundenEingabePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:KPE_App.ViewModels"
             x:Class="KPE_App.ViewPages.StundenEingabePage"
             xmlns:objects="clr-namespace:KPE_App.Objects"
             Title="Eingabe"
             x:DataType="VM:StundenViewModel">

        
    <VerticalStackLayout HorizontalOptions="CenterAndExpand">
        <Label Text="Stunden Erfassung" Margin="0,10,10,10" FontSize="30" FontAutoScalingEnabled="False" HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Frame Opacity="1" BackgroundColor="Transparent" BorderColor="White">
                <VerticalStackLayout>
                    <Label Text="Vorname:" Margin="0,10,10,10"/>
                    <Label Text="Nachname:" Margin="0,10,10,10"/>
                    <Label Text="Projekt Nummer:" Margin="0,10,10,10"/>
                    <Label Text="Freitext:" Margin="0,10,10,10"/>
                    <Label Text="Anfangs Datum:" Margin="0,10,10,10"/>
                    <Label Text="Anfangs Zeit:" Margin="0,10,10,10"/>
                    <Label Text="End Datum:" Margin="0,10,10,10"/>
                    <Label Text="End Zeit:" Margin="0,10,10,10"/>
                </VerticalStackLayout>
            </Frame>

            <Frame Opacity="1" BackgroundColor="Transparent" BorderColor="White">
                <VerticalStackLayout >
                    <Entry Placeholder="Vorname" Text="{Binding NewEntry.Vorname}" />
                    <Entry Placeholder="Nachname" Text="{Binding NewEntry.Nachname}" />
                    <Entry Placeholder="Projekt Nummer" Text="{Binding NewEntry.ProjektNummer}" />
                    <Entry Placeholder="Freitext" Text="{Binding NewEntry.FreiText}" />
                    <DatePicker Date="{Binding NewEntry.AnfangDatum}" />
                    <TimePicker Time="{Binding NewEntry.AnfangDatum, Converter={StaticResource mDateTimeToTimeSpanCnv}, ConverterParameter={Binding NewEntry.AnfangDatum}}"/>
                    <DatePicker Date="{Binding NewEntry.EndDatum}"/>
                    <TimePicker Time="{Binding NewEntry.EndDatum, Converter={StaticResource mDateTimeToTimeSpanCnv}, ConverterParameter={Binding .}}"/>
                </VerticalStackLayout>
            </Frame>

        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End">
            <Button Text="Reset" BackgroundColor="{AppThemeBinding Dark={StaticResource White},Light={StaticResource Primary}}" Margin="0,0,5,0"/>
            <Button Text="Absenden" Command="{Binding AddStundeCommand}" BackgroundColor="{AppThemeBinding Dark={StaticResource White},Light={StaticResource Primary}}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>